<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="7.5.2" />
    <PackageReference Include="microsoft.aspnetcore.authorization" Version="2.0.4" />
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="2.0.3" />
    <PackageReference Include="system.security.claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.1_Shared\GameHub.Shared.Kernel.Core\GameHub.Shared.Kernel.Core.csproj" />
  </ItemGroup>

</Project>
