<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.1_Shared\GameHub.Shared.Kernel.Core\GameHub.Shared.Kernel.Core.csproj" />
    <ProjectReference Include="..\GameHub.Application\GameHub.Application.csproj" />
    <ProjectReference Include="..\GameHub.Domain.Core\GameHub.Domain.Core.csproj" />
    <ProjectReference Include="..\GameHub.Infra.Server.Data\GameHub.Infra.Server.Data.csproj" />
  </ItemGroup>

</Project>
