# DEMO_GameHub

./: DEMO_GameHub.sln
src/1_Presentation/1.2_Web/GameHube.UI.Web.Site/: GameHube.UI.Web.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/1_Presentation/1.2_Web/GameHube.UI.Web.Site/Controllers/: FriendsController.cs  GamesController.cs  HomeController.cs
src/1_Presentation/1.2_Web/GameHube.UI.Web.Site/Models/: ErrorViewModel.cs
src/1_Presentation/1.2_Web/GameHube.UI.Web.Site/Views/: _ViewImports.cshtml
src/1_Presentation/1.2_Web/GameHube.UI.Web.Site/Views/Friends/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/1_Presentation/1.2_Web/GameHube.UI.Web.Site/Views/Games/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/1_Presentation/1.2_Web/GameHube.UI.Web.Site/Views/Shared/: _Layout.cshtml
src/1_Presentation/1.2_Web/GameHube.UI.Web.Site/wwwroot/css/: site.css
src/2_Domain/2.1_Shared/GameHub.Shared.Kernel.Core/Collections/: BaseCollection.cs
src/2_Domain/2.2_Identity/GameHub.Identity.Domain/: GameHub.Identity.Domain.csproj
src/2_Domain/2.2_Identity/GameHub.Identity.Domain/Interfaces/Repositories/: IUserManagerRepository.cs  IUserSignInManagerRepository.cs
src/2_Domain/2.2_Identity/GameHub.Identity.Domain/Interfaces/Services/: IUserManagerService.cs  IUserSignInManagerService.cs
src/2_Domain/2.2_Identity/GameHub.Identity.Domain/Models/: ApplicationUser.cs  AspNetUser.cs
src/2_Domain/2.2_Identity/GameHub.Identity.Domain/Services/: UserManagerService.cs  UserSigInManagerService.cs
src/2_Domain/2.2_Identity/GameHub.Identity.Domain/Specifications/Users/: SearchUserSpec.cs  UserExistsSpec.cs
src/2_Domain/2.3_Layers/GameHub.Application/: GameHub.Application.csproj
src/2_Domain/2.3_Layers/GameHub.Application/AppServices/: FriendAppService.cs  GameAppService.cs  _BaseAppService.cs
src/2_Domain/2.3_Layers/GameHub.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/2_Domain/2.3_Layers/GameHub.Application/Interfaces/: IFriendAppService.cs  IGameAppService.cs
src/2_Domain/2.3_Layers/GameHub.Application/ViewModels/: CategoryViewModel.cs  ConsoleViewModel.cs  FriendViewModel.cs  GameViewModel.cs  LoanViewModel.cs  _BaseViewModel.cs
src/2_Domain/2.3_Layers/GameHub.Domain.Core/: GameHub.Domain.Core.csproj
src/2_Domain/2.3_Layers/GameHub.Domain.Core/Collections/: ConsoleCollection.cs  FriendCollection.cs  GameCollection.cs  LoanCollection.cs
src/2_Domain/2.3_Layers/GameHub.Domain.Core/Interfaces/Repositories/: IConsoleRepository.cs  IFriendRepository.cs  IGameRepository.cs
src/2_Domain/2.3_Layers/GameHub.Domain.Core/Interfaces/Services/: IConsoleService.cs  IFriendService.cs  IGameService.cs
src/2_Domain/2.3_Layers/GameHub.Domain.Core/Models/: Console.cs  Friend.cs  Game.cs  Loan.cs
src/2_Domain/2.3_Layers/GameHub.Domain.Core/Scopes/ExecutionResultScopes/: MergeScope.cs
src/2_Domain/2.3_Layers/GameHub.Domain.Core/Scopes/Games/: GenerateLoanScope.cs
src/2_Domain/2.3_Layers/GameHub.Domain.Core/Services/: FriendService.cs  GameService.cs  _BaseService.cs
src/2_Domain/2.3_Layers/GameHub.Domain.Core/Validations/: FriendValidation.cs  GameValidation.cs
src/2_Domain/2.3_Layers/GameHub.Infra.Server.Data/: GameHub.Infra.Server.Data.csproj
src/2_Domain/2.3_Layers/GameHub.Infra.Server.Data/Context/: DbInitializer.cs  GameHub_Context.cs
src/2_Domain/2.3_Layers/GameHub.Infra.Server.Data/Mapping/: FriendMapping.cs  GameMapping.cs  LoanMapping.cs
src/2_Domain/2.3_Layers/GameHub.Infra.Server.Data/Migrations/: 20180527021626_GameHub_v1.0.Designer.cs  20180527021626_GameHub_v1.0.cs  20180527064833_GameHub_v2.0.Designer.cs  20180527064833_GameHub_v2.0.cs  20180527065816_GameHub_v2.1.Designer.cs  20180527065816_GameHub_v2.1.cs  20180527173420_HameHub_v2.2.Designer.cs  20180527173420_HameHub_v2.2.cs  20180527175742_HameHub_v2.3.Designer.cs  20180527175742_HameHub_v2.3.cs  20180528225126_GameHub_2.4.Designer.cs  20180528225126_GameHub_2.4.cs  GameHub_ContextModelSnapshot.cs
src/2_Domain/2.3_Layers/GameHub.Infra.Server.Data/Repositories/: FriendRepository.cs  GameRepository.cs  _BaseRepository.cs
src/2_Domain/2.3_Layers/GameHub.Infra.Server.IoC/: GameHub.Infra.Server.IoC.csproj  GameHubServerBootstrapper.cs
(+19 files in other folders)
